# Patterns

./: .appveyor.yml  .gitignore  README.md  build.gradle
src/test/java/ru/netology/patterns/: DataGenerator.java  Patterns.java  User.java
